百分之百,5.0
倍加,5.0
备至,5.0
不得了,5.0
不堪,5.0
不可开交,5.0
不亦乐乎,5.0
不折不扣,5.0
彻头彻尾,5.0
充分,5.0
到头,5.0
地地道道,5.0
非常,5.0
极,5.0
极度,5.0
极端,5.0
极其,5.0
极为,5.0
截然,5.0
尽,5.0
惊人地,5.0
绝,5.0
绝顶,5.0
绝对,5.0
绝对化,5.0
刻骨,5.0
酷,5.0
满,5.0
满贯,5.0
满心,5.0
莫大,5.0
奇,5.0
入骨,5.0
甚为,5.0
十二分,5.0
十分,5.0
十足,5.0
死,5.0
滔天,5.0
痛,5.0
透,5.0
完全,5.0
完完全全,5.0
万,5.0
万般,5.0
万分,5.0
万万,5.0
无比,5.0
无度,5.0
无可估量,5.0
无以复加,5.0
无以伦比,5.0
要命,5.0
要死,5.0
已极,5.0
已甚,5.0
异常,5.0
逾常,5.0
贼,5.0
之极,5.0
之至,5.0
至极,5.0
卓绝,5.0
最为,5.0
佼佼,5.0
郅,5.0
綦,5.0
齁,5.0
最,5.0
不过,4.0
不少,4.0
不胜,4.0
惨,4.0
沉,4.0
沉沉,4.0
出奇,4.0
大为,4.0
多,4.0
多多,4.0
多加,4.0
多么,4.0
分外,4.0
格外,4.0
够瞧的,4.0
够戗,4.0
好,4.0
好不,4.0
何等,4.0
很,4.0
很是,4.0
坏,4.0
可,4.0
老,4.0
老大,4.0
良,4.0
颇,4.0
颇为,4.0
甚,4.0
实在,4.0
太,4.0
太甚,4.0
特,4.0
特别,4.0
尤,4.0
尤其,4.0
尤为,4.0
尤以,4.0
远,4.0
着实,4.0
曷,4.0
碜,4.0
大不了,3.0
多,3.0
更,3.0
更加,3.0
更进一步,3.0
更为,3.0
还,3.0
还要,3.0
较,3.0
较比,3.0
较为,3.0
进一步,3.0
那般,3.0
那么,3.0
那样,3.0
强,3.0
如斯,3.0
益,3.0
益发,3.0
尤甚,3.0
逾,3.0
愈,3.0
愈 ... 愈,3.0
愈发,3.0
愈加,3.0
愈来愈,3.0
愈益,3.0
远远,3.0
越 ... 越,3.0
越发,3.0
越加,3.0
越来越,3.0
越是,3.0
这般,3.0
这样,3.0
足,3.0
足足,3.0
点点滴滴,2.0
多多少少,2.0
怪,2.0
好生,2.0
还,2.0
或多或少,2.0
略,2.0
略加,2.0
略略,2.0
略微,2.0
略为,2.0
蛮,2.0
稍,2.0
稍稍,2.0
稍微,2.0
稍为,2.0
稍许,2.0
挺,2.0
未免,2.0
相当,2.0
些,2.0
些微,2.0
些小,2.0
一点,2.0
一点儿,2.0
一些,2.0
有点,2.0
有点儿,2.0
有些,2.0
半点,1.0
不大,1.0
不丁点儿,1.0
不甚,1.0
不怎么,1.0
聊,1.0
没怎么,1.0
轻度,1.0
弱,1.0
丝毫,1.0
微,1.0
相对,1.0
不为过,5.0
超,5.0
超额,5.0
超外差,5.0
超微结构,5.0
超物质,5.0
出头,5.0
多,5.0
浮,5.0
过,5.0
过度,5.0
过分,5.0
过火,5.0
过劲,5.0
过了头,5.0
过猛,5.0
过热,5.0
过甚,5.0
过头,5.0
过于,5.0
过逾,5.0
何止,5.0
何啻,5.0
开外,5.0
苦,5.0
老,5.0
偏,5.0
强,5.0
溢,5.0
忒,5.0
