百分之百,3.0
倍加,3.0
备至,3.0
不得了,3.0
不堪,3.0
不可开交,3.0
不亦乐乎,3.0
不折不扣,3.0
彻头彻尾,3.0
充分,3.0
到头,3.0
地地道道,3.0
非常,3.0
极,3.0
极度,3.0
极端,3.0
极其,3.0
极为,3.0
截然,3.0
尽,3.0
惊人地,3.0
绝,3.0
绝顶,3.0
绝对,3.0
绝对化,3.0
刻骨,3.0
酷,3.0
满,3.0
满贯,3.0
满心,3.0
莫大,3.0
奇,3.0
入骨,3.0
甚为,3.0
十二分,3.0
十分,3.0
十足,3.0
死,3.0
滔天,3.0
痛,3.0
透,3.0
完全,3.0
完完全全,3.0
万,3.0
万般,3.0
万分,3.0
万万,3.0
无比,3.0
无度,3.0
无可估量,3.0
无以复加,3.0
无以伦比,3.0
要命,3.0
要死,3.0
已极,3.0
已甚,3.0
异常,3.0
逾常,3.0
贼,3.0
之极,3.0
之至,3.0
至极,3.0
卓绝,3.0
最为,3.0
佼佼,3.0
郅,3.0
綦,3.0
齁,3.0
最,3.0
不过,2.5
不少,2.5
不胜,2.5
惨,2.5
沉,2.5
沉沉,2.5
出奇,2.5
大为,2.5
多,2.5
多多,2.5
多加,2.5
多么,2.5
分外,2.5
格外,2.5
够瞧的,2.5
够戗,2.5
好,2.5
好不,2.5
何等,2.5
很,2.5
很是,2.5
坏,2.5
可,2.5
老,2.5
老大,2.5
良,2.5
颇,2.5
颇为,2.5
甚,2.5
实在,2.5
太,2.5
太甚,2.5
特,2.5
特别,2.5
尤,2.5
尤其,2.5
尤为,2.5
尤以,2.5
远,2.5
着实,2.5
曷,2.5
碜,2.5
大不了,2.0
多,2.0
更,2.0
更加,2.0
更进一步,2.0
更为,2.0
还,2.0
还要,2.0
较,2.0
较比,2.0
较为,2.0
进一步,2.0
那般,2.0
那么,2.0
那样,2.0
强,2.0
如斯,2.0
益,2.0
益发,2.0
尤甚,2.0
逾,2.0
愈,2.0
愈 ... 愈,2.0
愈发,2.0
愈加,2.0
愈来愈,2.0
愈益,2.0
远远,2.0
越 ... 越,2.0
越发,2.0
越加,2.0
越来越,2.0
越是,2.0
这般,2.0
这样,2.0
足,2.0
足足,2.0
点点滴滴,1.0
多多少少,1.0
怪,1.0
好生,1.0
还,1.0
或多或少,1.0
略,1.0
略加,1.0
略略,1.0
略微,1.0
略为,1.0
蛮,1.0
稍,1.0
稍稍,1.0
稍微,1.0
稍为,1.0
稍许,1.0
挺,1.0
未免,1.0
相当,1.0
些,1.0
些微,1.0
些小,1.0
一点,1.0
一点儿,1.0
一些,1.0
有点,1.0
有点儿,1.0
有些,1.0
半点,0.5
不大,0.5
不丁点儿,0.5
不甚,0.5
不怎么,0.5
聊,0.5
没怎么,0.5
轻度,0.5
弱,0.5
丝毫,0.5
微,0.5
相对,0.5
不为过,3.0
超,3.0
超额,3.0
超外差,3.0
超微结构,3.0
超物质,3.0
出头,3.0
多,3.0
浮,3.0
过,3.0
过度,3.0
过分,3.0
过火,3.0
过劲,3.0
过了头,3.0
过猛,3.0
过热,3.0
过甚,3.0
过头,3.0
过于,3.0
过逾,3.0
何止,3.0
何啻,3.0
开外,3.0
苦,3.0
老,3.0
偏,3.0
强,3.0
溢,3.0
忒,3.0
