不当 -2
泄密 -2
暴雷 -2
跌停 -2
内幕交易 -2
诉讼 -2
监管 -2
逾期 -2
洗澡 -2
一波雷 -2
查封 -2
内幕 -2
爆雷 -2
审计 -2
引爆 -2
多灾多难 -2 
下行 -2
暴跌 -2
走低 -2
走弱 -2
回避 -2
收阴 -2
下降 -2
回落 -2
看空 -2
卖超 -2
超卖 -2
打压 -2
抛压 -2
下挫 -2
疲态 -2
下滑 -2
缩水 -2
熊市 -2
跳水 -2
跑输 -2
废弃 -2
退位 -2
弃绝 -2
跳水 -2
打压 -2
压力 -2
挑唆 -2
助长 -2
异常 -2
过失 -2
分歧 -2
不正常 -2
废除 -2
突然 -2
突兀 -2
缺席 -2
绝对 -2
滥用 -2
不良 -2
事故 -2
偶然 -2
事故 -2
指控 -2
被告 -2
指控 -2
控诉 -2
控告 -2
存储 -2
默许 -2
默认 -2
欺诈 -2
欺骗 -2
哄骗 -2
开释 -2
获取 -2
掺杂 -2
不利 -2
不良 -2
广告 -2
逆境 -2
后果 -2
反对 -2
加剧 -2
警告 -2
离间 -2
疏远 -2
结论 -2
异化 -2
惹恼 -2
惹怒 -2
烦恼 -2
废止 -2
解散 -2
异常 -2
反垄断 -2
争论 -2
袭击 -2
攻击 -2
侮辱 -2
紧急 -2
破产 -2
保释 -2
阻止 -2
禁止 -2
禁令 -2
囚禁 -2
阻挡 -2
墙壁 -2
屏障 -2
瓶颈 -2
抵制 -2
突破 -2
撕裂 -2
撕毁 -2
裂口 -2
缺口 -2
冲破 -2
违反 -2
故障 -2
毛病 -2
抛锚 -2
贿赂 -2
行贿 -2
收买 -2
买通 -2
破碎 -2
残破 -2
损坏 -2
负担 -2
累赘 -2
负载 -2
包袱 -2
艰难 -2
燃烧 -2
灾难 -2
灾祸 -2
惨剧 -2
意外 -2
取消 -2
撤销 -2
废止 -2
消除 -2
粗心 -2
马虎 -2
漫不经心 -2
草率 -2
失慎 -2
草率 -2
大意 -2
警告 -2
警戒 -2
浩劫 -2
灾难 -2
遭遇 -2
停止 -2
停息 -2
止息 -2
停歇 -2
休止 -2
辍止 -2
谴责 -2
非难 -2
挑战 -2
坏账 -2
冲销 -2
规避 -2
绕开 -2
索赔 -2
夺回 -2
赔偿 -2
抛售 -2
排斥 -2
关闭 -2
封闭 -2
胁迫 -2
迫使 -2
要挟 -2
逼迫 -2
压迫 -2
威逼 -2
强迫 -2
强制 -2
坍塌 -2
崩溃 -2
倒塌 -2
崩塌 -2
碰撞 -2
串通 -2
共谋 -2
同伙 -2
同谋 -2
欺骗 -2
抱怨 -2
埋怨 -2
发牢骚 -2
诉苦 -2
困难 -2
复杂 -2
困惑 -2
混乱 -2
压迫 -2
隐瞒 -2
隐藏 -2
掩盖 -2
掩饰 -2
潜伏 -2
藏匿 -2
秘密 -2
昏暗 -2
承认 -2
屈服 -2
忧虑 -2
担心 -2
谴责 -2
声讨 -2
问罪 -2
声讨 -2
非难 -2
肆意妄为 -2
狂妄 -2
放纵 -2
认罪 -2
供认 -2
欺诈 -2
坦白 -2
局限 -2
管制 -2
关押 -2
没收 -2
罚金 -2
罚款 -2
冲突 -2
抵触 -2
战争 -2
争端 -2
争执 -2
摩擦 -2
异议 -2
抵抗 -2
对抗 -2
迷惑 -2
混乱 -2
搅乱 -2
阴谋 -2
合谋 -2
鄙视 -2
轻视 -2
蔑视 -2
抗衡 -2
争论 -2
争斗 -2
争辩 -2
争夺 -2
争抢 -2
顶撞 -2
抵触 -2
驳斥 -2
抗辩 -2
相反 -2
对立 -2
争论 -2
定罪 -2
判罪 -2
囚犯 -2
腐败 -2
腐化 -2
腐蚀 -2
放荡 -2
败坏 -2
破费 -2
昂贵 -2
反驳 -2
伪造 -2
仿造 -2
假造 -2
作假 -2
对策 -2
犯罪 -2
罪行 -2
罪犯 -2
危机 -2
严重 -2
批评 -2
危急 -2
紧张 -2
批评 -2
评判 -2
有罪 -2
责备 -2
笨重 -2
累赘 -2
削减 -2
缩减 -2
损伤 -2
毁坏 -2
损坏 -2
损害 -2
破坏 -2
毁损 -2
挫伤 -2
危险 -2
僵局 -2
死路 -2
无谓损失 -2
债务 -2
禁止 -2
取消 -2
死者 -2
谎言 -2
骗局 -2
诡计 -2
骗术 -2
玄虚 -2
欺骗 -2
蒙骗 -2
欺哄 -2
骗人 -2
糊弄 -2
骗局 -2
诡计 -2
下降 -2
回落 -2
衰退 -2
减弱 -2
缺陷 -2
诽谤 -2
谗言 -2
谤议 -2
违约 -2
过期 -2
击败 -2
打败 -2
挫败 -2
打垮 -2
缺陷 -2
保卫 -2
防御 -2
推迟 -2
延缓 -2
延期 -2
瑕疵 -2
不足 -2
亏欠 -2
赤字 -2
亏损 -2
亏空 -2
骗取 -2
欺蒙 -2
免职 -2
降级 -2
延迟 -2
耽误 -2
耽搁 -2
延误 -2
拖延 -2
伤害 -2
有害 -2
损害 -2
损伤 -2
故意 -2
有意 -2
轻罪 -2
重罪 -2
除牌 -2
停牌 -2
消亡 -2
拆除 -2
拆毁 -2
降级 -2
贬职 -2
贬斥 -2
否认 -2
抵赖 -2
拒绝 -2
斥责 -2
责怪 -2
诋毁 -2
否认 -2
驳斥 -2
消耗 -2
耗尽 -2
折旧 -2
沮丧 -2
郁闷 -2
苦闷 -2
郁郁 -2
懊恼 -2
失落 -2
阴郁 -2
沉闷 -2
悲伤 -2
忧伤 -2
忧愁 -2
懊丧 -2
剥夺 -2
夺取 -2
遗弃 -2
抛弃 -2
贬损 -2
波动 -2
混乱 -2
破坏 -2
毁灭 -2
摧残 -2
销毁 -2
拆除 -2
拆卸 -2
拆开 -2
拆散 -2
扣留 -2
拘留 -2
扣押 -2
看押 -2
阻止 -2
威慑 -2
恶化 -2
减损 -2
损伤 -2
坏处 -2
受伤 -2
受损 -2
有害 -2
贬值 -2
减值 -2
毁坏 -2
蹂躏 -2
摧残 -2
偏离 -2
背离 -2
离开 -2
困难 -2
艰难 -2
艰巨 -2
艰苦 -2
严峻 -2
难点 -2
裁减 -2
减少 -2
消失 -2
劣势 -2
坏处 -2
危害 -2
弊病 -2
解散 -2
损害 -2
障碍 -2
禁止 -2
禁用 -2
消失 -2
隐匿 -2
失望 -2
辜负 -2
失败 -2
反对 -2
解散 -2
灾难 -2
灾害 -2
大难 -2
大祸 -2
惨剧 -2
否认 -2
抵赖 -2
拒绝 -2
惩戒 -2
处罚 -2
惩罚 -2
放弃 -2
否认 -2
拒绝 -2
披露 -2
揭露 -2
透露 -2
暴露 -2
揭晓 -2
废止 -2
停止 -2
阻碍 -2
挫伤 -2
阻拦 -2
怀疑 -2
不信 -2
信用问题 -2
差异 -2
出入 -2
讨厌 -2
反感 -2
吐出 -2
倒出 -2
耻辱 -2
羞辱 -2
玷辱 -2
玷污 -2
丢脸 -2
不光彩 -2
不利因素 -2
背叛 -2
不守信用 -2
偏颇 -2
逮捕 -2
侵权 -2
坏 -2
保释 -2
破产 -2
屏障 -2
障碍 -2
瓶颈 -2
抵制 -2
违约 -2
违反 -2
破碎 -2
负担 -2
封闭 -2
暴力 -2
灾害 -2
灾难 -2
警告 -2
小心 -2
注意 -2
停止 -2
谴责 -2
挑战 -2
循环 -2
关闭 -2
胁迫 -2
强迫 -2
强制 -2
坍方 -2
碰撞 -2
冲突 -2
串通 -2
共谋 -2
碰撞 -2
抱怨 -2
投诉 -2
复杂 -2
隐蔽 -2
承认 -2
谴责 -2
局限 -2
冲突 -2
对抗 -2
冲突 -2
恐惧 -2
迷惑 -2
困惑 -2
混乱 -2
阴谋 -2
同谋 -2
合谋 -2
鄙视 -2
抗衡 -2
顶撞 -2
矛盾 -2
反对 -2
不良 -2
相反 -2
对立 -2
承诺 -2
争议 -2
定罪 -2
腐败 -2
伪造 -2
犯罪 -2
罪行 -2
刑事 -2
犯罪 -2
危机 -2
危急 -2
关键 -2
批评 -2
责任 -2
关键 -2
有罪 -2
缩减 -2
切断 -2
损伤 -2
破损 -2
损坏 -2
挫伤 -2
死锁 -2
债务 -2
威慑 -2
退化 -2
解雇 -2
辞退 -2
解散 -2
打发 -2
罢官 -2
混乱 -2
颠三倒四 -2
贬损 -2
差距 -2
异样 -2
替换 -2
顶替 -2
争议 -2
争端 -2
纠纷 -2
取消资格 -2
不合格 -2
漠视 -2
置之度外 -2
打断 -2
失落 -2
歪曲 -2
篡改 -2
失败 -2
打扰 -2
骚乱 -2
风波 -2
动乱 -2
挪用 -2
夺去 -2
分化 -2
离婚 -2
泄露 -2
透露 -2
走漏 -2
怀疑 -2
疑问 -2
疑惑 -2
下坡 -2
缩小 -2
下滑 -2
下行 -2
下降 -2
向下 -2
拖累 -2
极端 -2
紧急 -2
缺陷 -2
弊病 -2
干旱 -2
旱灾 -2
胁迫 -2
报废 -2
损坏 -2
损伤 -2
减轻 -2
臭名昭著 -2
过分 -2
阻止 -2
禁运 -2
搅乱 -2
阻碍 -2
羞愧 -2
挪用 -2
盗取 -2
吞没 -2
贪污 -2
受贿 -2
侵犯 -2
侵占 -2
侵害 -2
侵蚀 -2
进犯 -2
阻塞 -2
阻碍 -2
侵蚀 -2
腐蚀 -2
错误 -2
古怪 -2
犯错 -2
谬误 -2
逃避 -2
躲避 -2
回避 -2
躲闪 -2
闪烁其词 -2
赶出 -2
加剧 -2
夸大 -2
夸张 -2
言过其实 -2
滥 -2
过多 -2
脱罪 -2
开脱 -2
利用 -2
剥削 -2
暴露 -2
揭发 -2
揭穿 -2
没收 -2
剥夺 -2
开除 -2
失败 -2
衰落 -2
倾倒 -2
错 -2
责怪 -2
瑕疵 -2
解雇 -2
缺陷 -2
漏洞 -2
破绽 -2
禁止 -2
强行 -2
强迫 -2
胁迫 -2
放弃 -2
垄断 -2
丧失 -2
诈骗 -2
欺诈 -2
欺骗 -2
轻浮 -2
轻佻 -2
逃犯 -2
挫败 -2
挫折 -2
免费 -2
不平 -2
牢骚 -2
怨气 -2
埋怨 -2
苦境 -2
凭空 -2
虚假 -2
虚伪 -2
停止 -2
停顿 -2
站住 -2
阻碍 -2
骚扰 -2
扰乱 -2
困扰 -2
烦扰 -2
严苛 -2
苛刻 -2
严峻 -2
危险 -2
妨碍 -2
恶意 -2
伤害 -2
坏处 -2
懒惰 -2
怠 -2
空闲 -2
废弃 -2
忽视 -2
不理 -2
不顾 -2
病态 -2
不平 -2
非法 -2
违法 -2
僵 -2
失调 -2
不成熟 -2
不道德 -2
损伤 -2
损坏 -2
不可能 -2
不合适 -2
鲁莽 -2
不切实际 -2
天马行空 -2
拘留 -2
牵涉 -2
连累 -2
牵扯 -2
累及 -2
错误 -2
无力 -2
无能 -2
闭塞 -2
闭关锁国 -2
停用 -2
不足 -2
不宜 -2
无法 -2
事故 -2
不相容 -2
猥 -2
矛盾 -2
缺失 -2
残缺 -2
无效 -2
禁止 -2
抑制 -2
侵权 -2
侵害 -2
抵触 -2
损伤 -2
起诉 -2
无偿还能力 -2
不足 -2
干涉 -2
打断 -2
终止 -2
中止 -2
无效 -2
恐吓 -2
侵入 -2
调查 -2
异常 -2
缺少 -2
滞后 -2
失误 -2
过失 -2
失算 -2
局限 -2
限制 -2
诉讼 -2
渎职 -2
故障 -2
恶意 -2
操控 -2
减价 -2
贬价 -2
挪用 -2
侵占 -2
消极 -2
疏忽 -2
否认 -2
无效 -2
累赘 -2
障碍 -2
废旧 -2
陈旧 -2
废弃 -2
过时 -2
阻挠 -2
阻隔 -2
阻拦 -2
忽略 -2
略去 -2
消耗 -2
对抗 -2
反对 -2
剩余 -2
多余 -2
余额 -2
克服 -2
过期 -2
过度 -2
超载 -2
过载 -2
恐慌 -2
惩罚 -2
危险 -2
伪证 -2
恳求 -2
可怜 -2
贫困 -2
贫乏 -2
排除 -2
推后 -2
延后 -2
延期 -2
陡峭 -2
牺牲 -2
丑闻 -2
风险 -2
破坏 -2
严重 -2
诽谤 -2
诋毁 -2
污蔑 -2
迟缓 -2
呆滞 -2
滞胀 -2
可疑 -2
暂停 -2
传票 -2
传讯 -2
压力 -2
偷窃 -2
偷取 -2
窃取 -2
无为 -2
停顿 -2
无法接受 -2
未完成 -2
不公正 -2
沮丧 -2
失望 -2
违法 -2
违反 -2
违规 -2
受害 -2
恶化 -2
极差 -2
最差 -2
减值 -2
注销 -2
冲销 -2
销帐 -2
错误 -2
利好 1
上涨 1
上行 1
疯涨 1
走高 1
增强 1
收阳 1
上升 1
牛市 1
上扬 1
看多 1
买超 1
超买 1
启动 1
拉升 1
牛市 1
看好 1
回暖 1
强势 1
跑赢 1
足以 1
丰富 1
富足 1
赞扬 1
称赞 1
欢呼 1
称道 1
完成 1
达成 1
实现 1
达到 1
做到 1
成就 1
发迹 1
充足 1
足够 1
进步 1
前进 1
促进 1
优点 1
优势 1
好处 1
便利 1
优越 1
联盟 1
同盟 1
联合 1
合伙 1
保证 1
担保 1
护佑 1
保佑 1
爆发 1
支撑 1
应诺 1
达到 1
高达 1
素养 1
造就 1
引人入胜 1
引入注意 1
优美 1
优雅 1
优胜 1
美丽 1
漂亮 1
优美 1
秀丽 1
美妙 1
效益 1
有益 1
益处 1
好处 1
得益 1
更好 1
较好 1
支撑 1
繁荣 1
昌盛 1
兴兴向荣 1
突破 1
辉煌 1
灿烂 1
聪明 1
杰出 1
卓越 1
优秀 1
高明 1
英明 1
慈善 1
仁慈 1
行好 1
义务 1
优厚 1
合作 1
团队 1
赞扬 1
欢迎 1
称赞 1
确凿 1
有利 1
自信 1
信心 1
确信 1
建构 1
客气 1
礼貌 1
创意 1
创造性 1
乐趣 1
开心 1
喜悦 1
欣喜 1
愉快 1
妩媚 1
可靠 1
可信 1
牢靠 1
合意 1
满足 1
任凭 1
尽管 1
勤奋 1
勤劳 1
勤勉 1
卓越 1
梦想 1
轻松 1
简单 1
容易 1
便利 1
简易 1
有效 1
非同寻常 1
效率 1
允许 1
授权 1
启用 1
鼓励 1
激励 1
提倡 1
策励 1
增强 1
提高 1
享受 1
享有 1
热情 1
热忱 1
热心 1
激情 1
踊跃 1
热肠 1
杰出 1
优势 1
精通 1
高强 1
高明 1
优秀 1
优等 1
优美 1
激昂 1
踊跃 1
激动 1
独家 1
独占 1
榜样 1
奇妙 1
极好 1
有利 1
良好 1
适宜 1
优厚 1
嘉许 1
友好 1
友善 1
和善 1
和睦 1
和蔼 1
获取 1
取得 1
赢得 1
赢取 1
收获 1
良好 1
优良 1
伟大 1
宏大 1
重大 1
高兴 1
欢乐 1
美满 1
欣喜 1
荣誉 1
荣耀 1
尊严 1
理想 1
志向 1
完美 1
印象深刻 1
铭刻 1
提高 1
改善 1
改进 1
健全 1
改良 1
进步 1
好转 1
难以置信 1
创造力 1
聪明 1
创新 1
明智 1
灵感 1
鼓舞 1
正直 1
诚信 1
气节 1
发明 1
领导力 1
忠诚 1
积极 1
划算 1
功绩 1
机遇 1
机会 1
乐观 1
开朗 1
跑赢 1
完善 1
愉快 1
宜人 1
甜美 1
满意 1
乐意 1
得意 1
快感 1
充沛 1
丰饶 1
丰足 1
流行 1
普及 1
受欢迎 1
正面 1
积极 1
肯定 1
声望 1
尊贵 1
威信 1
声誉 1
威严 1
主动 1
熟练 1
精通 1
盈利 1
利润 1
进展 1
推荐 1
繁荣 1
兴旺 1
兴盛 1
反弹 1
复兴 1
接受 1
恢复 1
收回 1
解决 1
解释 1
革命性 1
颠覆 1
奖励 1
报偿 1
酬劳 1
奖金 1
赏赐 1
满意 1
满足 1
光滑 1
平滑 1
流利 1
解决 1
解决方案 1
稳定 1
力量 1
强度 1
强大 1
有力 1
强壮 1
强硬 1
成功 1
成就 1
超越 1
超过 1
透明 1
巨大 1
庞大 1
独一无二 1
无可匹敌 1
空前 1
卓绝 1
翻转 1
有价值 1
珍贵 1
宝贵 1
贵重 1
多才多艺 1
通用 1
赢 1
取胜 1
值得 1

